<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="@string/choose_photos_title"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <GridView
        android:id="@+id/grid_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/gridview_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/gridview_spacing"/>

</LinearLayout>
