<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/img_slideshow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_border">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_pager_height"/>

        <com.framgia.project1.fps_2_project.ui.widget.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:padding="@dimen/margin_base"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_slideshow_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/buttom_size"
            android:layout_height="@dimen/buttom_size"
            android:layout_weight="0.5"
            android:background="@color/colorButtonSketch"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_sketch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/colorButtonSketch"
                android:src="@drawable/ic_auto_fix_white_48dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/magic_image"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/buttom_size"
            android:layout_height="@dimen/buttom_size"
            android:layout_weight="0.5"
            android:background="@color/colorButtonMergePhoto"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_merge_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/colorButtonMergePhoto"
                android:src="@drawable/ic_burst_mode_white_48dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/merge"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/buttom_size"
            android:layout_height="@dimen/buttom_size"
            android:layout_weight="0.5"
            android:background="@color/colorButtonTakePhoto"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/colorButtonTakePhoto"
                android:src="@drawable/ic_photo_camera_white_48dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/camera"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/buttom_size"
            android:layout_height="@dimen/buttom_size"
            android:layout_weight="0.5"
            android:background="@color/colorButtonMakeVideo"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_make_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/colorButtonMakeVideo"
                android:src="@drawable/ic_settings_input_svideo_white_48dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/make_video"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_67"/>

</RelativeLayout>